export PATH="$HOME/Projects/ceph-deploy:$PATH"

# Jupyter, ipython, etc.
export PATH="$HOME/.local/bin:$PATH"

# Brew binaries.
export PATH="/usr/local/bin:$PATH"
export PATH="/usr/local/opt/curl/bin:$PATH"
export PATH="/usr/local/opt/gnu-getopt/bin:$PATH"
export PATH="/usr/local/opt/ruby/bin:$PATH"
export PATH="$HOME/.gem/ruby/3.0.0/bin:$PATH"

export LANG="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"

if [ -f ~/.bash_aliases ]; then . ~/.bash_aliases; fi

if [[ "$(which bind)" ]]; then bind -f ~/.inputrc; fi

# Make less more friendly for non-text files.
if [ -x /usr/bin/lesspipe ]; then eval "$(SHELL=/bin/sh lesspipe)"; fi

for CONFIG in $HOME/.bash_configs.d/*.sh; do
  if [ -r $CONFIG ] ; then . $CONFIG; fi
done
